{
  "name": "Device Framer",
  "short_name": "Device Framer",
  "description": "Accepts an Android Screen recording and will put an Android Device Frame around it.",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./assets/icons/phone-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF9800",
  "theme_color": "#FF9800"
}